.grid-container {
  display: grid;
  grid-template-areas: 'col1 col2';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 10px;
}

.photo {
  display: flex;
  align-items: center;
  margin: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
}

button {
  margin: 0 12px 12px 12px;
}

.col1,
.col2,
.card {
  display: flex;
  flex-direction: column;
}

.col1 {
  margin-right: 25px;
}

.col2 {
  margin-left: 25px;
}

@media only screen and (max-width: 720px) {
  .col1,
  .col2 {
    margin: 0;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}
