.grid-container {
  display: grid;
  grid-template-areas: "filter list form-data";
  grid-template-columns: 1fr 1fr 2fr;  
  grid-template-rows: 1fr;
}

.list{
  max-width: 500px;
}

.container {
  max-width: initial;
  margin: 0;
  padding: 0.5rem;
}

.btn {
  display: inline-block;
  background: #333333;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;

  &:disabled {
    background: #ccc;
    color: #000;
    cursor: not-allowed;
  }

  &:hover {
    opacity: 0.8;
  }
}

.btn-danger {
  background: #dc3545;
  color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
    align-items: center;
    width: 1em;
    height: 1em;
}

.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;

  p {
    display: flex;
    font-size: 17px;
    font-weight: 600;
    justify-content: space-between;
    align-items: center;
    span.name{
      white-space: nowrap; /* Запрещаем перенос строк */
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 250px;
    }
  }
}

hr {
  margin: .5rem 0;
}
